{
  "mcpServers": {
    "olgae-planner": {
      "type": "http",
      "url": "${OLGAE_URL:-http://localhost:3000/mcp}",
      "headers": {
        "Authorization": "Bearer ${OLGAE_TOKEN}"
      }
    }
  }
}
